<!DOCTYPE html>
<html dir="ltr" lang="ru" prefix="og: https://ogp.me/ns#">
 <head>
  <meta charset="utf-8"/>
  <meta content="Генсек ООН Антониу Гутерриш приветствовал соглашение об освобождении заложников, захваченных во время террористической атаки ХАМАС на Израиль 7 октября. ООН, по его словам, готова приложить усилия для того, чтобы «усилить позитивное воздействие этих договоренностей». |" name="description"/>
  <meta content="UN News, Global perspectives, Human Stories" name="news_keywords"/>
  <meta content="COPYRIGHT © UNITED NATIONS" name="rights"/>
  <meta content="UN News Reader" property="al:android:app_name"/>
  <meta content="org.un.mobile.news" property="al:android:package"/>
  <meta content="UN News Reader" property="al:ios:app_name"/>
  <meta content="496893005" property="al:ios:app_store_id"/>
  <meta content="UN News Reader" property="al:ipad:app_name"/>
  <meta content="496893005" property="al:ipad:app_store_id"/>
  <meta content="UN News Reader" property="al:iphone:app_name"/>
  <meta content="496893005" property="al:iphone:app_store_id"/>
  <meta content="Новости ООН" property="og:site_name"/>
  <meta content="article" property="og:type"/>
  <meta content="https://news.un.org/ru/story/2023/11/1447047" property="og:url"/>
  <meta content="Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников" property="og:title"/>
  <meta content="Генсек ООН Антониу Гутерриш приветствовал соглашение об освобождении заложников, захваченных во время террористической атаки ХАМАС на Израиль 7 октября. ООН, по его словам, готова приложить усилия для того, чтобы «усилить позитивное воздействие этих договоренностей»." property="og:description"/>
  <meta content="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/22-11-2023_UNICEF_Gaza-02.jpg/image770x420cropped.jpg" property="og:image"/>
  <meta content="2023-11-23T11:27:06-05:00" property="og:updated_time"/>
  <meta content="2023-11-22T09:53:44-05:00" property="article:published_time"/>
  <meta content="2023-11-23T11:27:06-05:00" property="article:modified_time"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Генсек ООН Антониу Гутерриш приветствовал соглашение об освобождении заложников, захваченных во время террористической атаки ХАМАС на Израиль 7 октября. ООН, по его словам, готова приложить усилия для того, чтобы «усилить позитивное воздействие этих договоренностей»." name="twitter:description"/>
  <meta content="@UN_News_Centre" name="twitter:site"/>
  <meta content="Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников" name="twitter:title"/>
  <meta content="@UN_News_Centre" name="twitter:creator"/>
  <meta content="https://news.un.org/ru/story/2023/11/1447047" name="twitter:url"/>
  <meta content="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production%20Library/22-11-2023_UNICEF_Gaza-02.jpg/image770x420cropped.jpg" name="twitter:image"/>
  <meta content="©ЮНИСЕР/М.Аджур" name="twitter:image:alt"/>
  <meta content="420px" name="twitter:image:height"/>
  <meta content="770px" name="twitter:image:width"/>
  <meta content="UN News Reader" name="twitter:app:name:iphone"/>
  <meta content="496893005" name="twitter:app:id:iphone"/>
  <meta content="UN News Reader" name="twitter:app:name:ipad"/>
  <meta content="496893005" name="twitter:app:id:ipad"/>
  <meta content="UN News Reader" name="twitter:app:name:googleplay"/>
  <meta content="org.un.mobile.news" name="twitter:app:id:googleplay"/>
  <meta content="4810E42D0C6EFA40969557F307A275F0" name="msvalidate.01"/>
  <meta content="app-id=496893005" name="apple-itunes-app"/>
  <meta content="UN News Reader" name="apple-mobile-web-app-title"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <title>
   Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников | Новости ООН
  </title>
 </head>
 <body class="layout-one-sidebar layout-sidebar-second page-node-1447047 path-node node--type-news-story">
  <div class="visually-hidden-focusable bg-un-blue-5 text-center p-m">
   <a class="skip-link" href="#main-content">
    Перейти к основному содержанию/навигации
   </a>
  </div>
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5F844BH" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
   <div id="page-wrapper">
    <div id="page">
     <nav class="navbar navbar-expand site-header__top bg-light p-0" id="header__top">
      <div class="container">
       <a class="site-welcome navbar-brand text-body fs-default p-0" href="https://www.un.org/ru" title="United Nations">
        <i class="fa-solid fa-house fs-4 me-m align-bottom">
        </i>
        <span>
         Добро пожаловать в ООН!
        </span>
       </a>
       <section class="region region-secondary-menu">
        <nav aria-labelledby="block-un-base-theme-language-menu" class="block block-menu navigation menu--language" id="block-un-base-theme-language" role="navigation">
         <h2 class="visually-hidden block-title" id="block-un-base-theme-language-menu">
          Language
         </h2>
         <div class="block-content">
          <ul class="clearfix nav navbar-nav">
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ar- d-flex gap-s align-items-center justify-content-between" href="/ar/">
             العربية
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-zh- d-flex gap-s align-items-center justify-content-between" href="/zh/">
             中文
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-en- d-flex gap-s align-items-center justify-content-between" href="/en/">
             English
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-fr- d-flex gap-s align-items-center justify-content-between" href="/fr/">
             Français
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ru- d-flex gap-s align-items-center justify-content-between" href="/ru/">
             Русский
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-es- d-flex gap-s align-items-center justify-content-between" href="/es/">
             Español
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-pt- d-flex gap-s align-items-center justify-content-between" href="/pt/">
             Português
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-sw- d-flex gap-s align-items-center justify-content-between" href="/sw/">
             Kiswahili
            </a>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <button aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" type="button">
             Другие
            </button>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-hi- d-flex gap-s align-items-center justify-content-between" href="/hi/">
               Hindi हिंदी
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-ur- d-flex gap-s align-items-center justify-content-between" href="/ur/">
               Urdu اردو
              </a>
             </li>
             <li>
              <a class="dropdown-item en-link nav-link-https--unicunorg-aroundworld-unics-en-whatwedo-productsandservices-websites-indexaspcallpagehome d-flex gap-s align-items-center justify-content-between" href="https://unic.un.org/aroundworld/unics/en/whatWeDo/productsAndServices/websites/index.asp?callPage=home">
               Global
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </nav>
       </section>
      </div>
     </nav>
     <div class="site-header__main-wrapper sticky-top bg-white border-top border-4 border-un-blue">
      <div class="site-header__main" id="header__main">
       <div class="container">
        <div class="row align-items-center flex-nowrap">
         <div class="col">
          <div class="clearfix site-branding d-flex align-items-center" id="block-un-base-theme-branding">
           <div class="site-logo flex-shrink-0">
            <a href="https://www.un.org/ru" title="United Nations">
            </a>
           </div>
           <div class="site-name-slogan flex-grow-1 d-flex flex-column justify-content-center border-start border-1 ms-m ps-m">
            <div class="site-name">
             <a href="/ru/" rel="home" title="Новости ООН">
              Новости ООН
             </a>
            </div>
            <div class="site-slogan">
             Глобальный взгляд Человеческие судьбы
            </div>
           </div>
          </div>
         </div>
         <div class="col-auto d-flex align-self-stretch">
          <button aria-expanded="false" class="language-toggler collapsed align-self-center btn border-0 gap-0 shadow-none text-uppercase p-0" data-bs-target=".region-top-header-form .block-language" data-bs-toggle="collapse" type="button">
           ru
          </button>
          <button aria-expanded="false" class="search-toggler collapsed align-self-center d-none d-lg-flex btn border-0 gap-0 shadow-none text-uppercase ms-g mb-0 p-0" data-bs-target=".region-top-header-form .block-search, .region-top-header-form .block-simple-search-form" data-bs-toggle="collapse" type="button">
           Поиск
          </button>
          <button aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed align-self-start d-lg-none border-0" data-bs-target="#CollapsingNavbar" data-bs-toggle="collapse" type="button">
           <span class="navbar-toggler-icon d-inline-flex align-items-center justify-content-center">
            <i class="fa-solid fa-bars">
            </i>
            <i class="fa-solid fa-xmark d-none">
            </i>
           </span>
          </button>
         </div>
        </div>
       </div>
      </div>
      <div class="container">
       <section class="region region-top-header-form">
        <div class="un-news-search-block-form block-search block block-un-news-search block-un-news-search-block collapse" data-drupal-selector="un-news-search-block-form" id="block-un-news-search-block">
         <div class="block-content block__content">
          <form accept-charset="UTF-8" action="/ru/story/2023/11/1447047" id="un-news-search-block-form" method="post">
           <input autocomplete="off" class="form-control" data-drupal-selector="form-rckjaf-rz3wg65wvglrucht4sqnn4dhjfhhokqezpwi" name="form_build_id" type="hidden" value="form-RCKJaf-Rz3wG65WVgLRuChT4SQnn4dHjfhHokQezPwI"/>
           <input class="form-control" data-drupal-selector="edit-un-news-search-block-form" name="form_id" type="hidden" value="un_news_search_block_form"/>
           <div class="form-actions js-form-wrapper form-wrapper mb-3" data-drupal-selector="edit-actions" id="edit-actions">
            <div class="js-form-item js-form-type-textfield form-type-textfield js-form-item-search form-item-search form-no-label mb-3">
             <input class="form-control" data-drupal-selector="edit-search" dir="ltr" id="edit-search" maxlength="128" name="search" placeholder="Поиск" size="60" type="text" value=""/>
            </div>
            <button class="button js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-submit" id="edit-submit" name="op" type="submit" value="Поиск">
             Поиск
            </button>
           </div>
           <a class="advanced-search" href="/ru/advanced-search">
            Расширенный поиск
           </a>
          </form>
         </div>
        </div>
        <nav aria-labelledby="block-un-base-theme-language-dropdown-menu" class="block-language collapse block block-menu navigation menu--language" id="block-un-base-theme-language-dropdown" role="navigation">
         <h2 class="visually-hidden block-title" id="block-un-base-theme-language-dropdown-menu">
          Язык
         </h2>
         <div class="block-content">
          <ul class="clearfix nav navbar-nav">
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ar- d-flex gap-s align-items-center justify-content-between" href="/ar/">
             العربية
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-zh- d-flex gap-s align-items-center justify-content-between" href="/zh/">
             中文
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-en- d-flex gap-s align-items-center justify-content-between" href="/en/">
             English
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-fr- d-flex gap-s align-items-center justify-content-between" href="/fr/">
             Français
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ru- d-flex gap-s align-items-center justify-content-between" href="/ru/">
             Русский
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-es- d-flex gap-s align-items-center justify-content-between" href="/es/">
             Español
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-pt- d-flex gap-s align-items-center justify-content-between" href="/pt/">
             Português
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-sw- d-flex gap-s align-items-center justify-content-between" href="/sw/">
             Kiswahili
            </a>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <button aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" type="button">
             Другие
            </button>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-hi- d-flex gap-s align-items-center justify-content-between" href="/hi/">
               Hindi हिंदी
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-ur- d-flex gap-s align-items-center justify-content-between" href="/ur/">
               Urdu اردو
              </a>
             </li>
             <li>
              <a class="dropdown-item en-link nav-link-https--unicunorg-aroundworld-unics-en-whatwedo-productsandservices-websites-indexaspcallpagehome d-flex gap-s align-items-center justify-content-between" href="https://unic.un.org/aroundworld/unics/en/whatWeDo/productsAndServices/websites/index.asp?callPage=home">
               Global
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </nav>
       </section>
      </div>
      <div class="site-header__bottom d-lg-none" id="header__bottom">
       <div class="container d-flex align-items-center">
        <button aria-controls="CollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed border-0 my-m me-s" data-bs-target="#CollapsingNavbar" data-bs-toggle="collapse" type="button">
         <span class="navbar-toggler-icon d-inline-flex align-items-center justify-content-center">
          <i class="fa-solid fa-bars">
          </i>
          <i class="fa-solid fa-xmark d-none">
          </i>
         </span>
        </button>
        <div class="navbar-brand my-m">
         <div class="site-branding d-flex align-items-center">
          <div class="site-name-slogan flex-grow-1 d-flex flex-column justify-content-center">
           <div class="site-name">
            <a href="/ru/" rel="home" title="Новости ООН">
             Новости ООН
            </a>
           </div>
           <div class="site-slogan">
            Глобальный взгляд Человеческие судьбы
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <nav class="navbar navbar-expand-lg navbar-expand-lg navbar-main sticky-top p-0" id="navbar-main">
      <div class="container align-items-start justify-content-start">
       <div class="collapse navbar-collapse justify-content-start bg-light position-relative" id="CollapsingNavbar">
        <nav aria-labelledby="block-un-base-theme-main-menu-menu" class="block block-menu navigation menu--main" id="block-un-base-theme-main-menu" role="navigation">
         <h2 class="block-title" id="block-un-base-theme-main-menu-menu">
          <a data-bs-toggle="collapse" href="#CollapsingNavbar">
           Меню
          </a>
         </h2>
         <div class="show block-content">
          <ul class="clearfix nav navbar-nav">
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link--ru- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" data-drupal-link-system-path="&lt;front&gt;" href="/ru/" title="Главная">
             Главная
            </a>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-news-region-asia-pacific d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/23" href="/ru/news/region/asia-pacific" title="Азия">
               Азия
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-region-americas d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/22" href="/ru/news/region/americas" title="Америка">
               Америка
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-region-africa d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/26" href="/ru/news/region/africa" title="Африка">
               Африка
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-region-middle-east d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/25" href="/ru/news/region/middle-east" title="Ближний Восток">
               Ближний Восток
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-region-europe d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/24" href="/ru/news/region/europe" title="Европа">
               Европа
              </a>
             </li>
            </ul>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="" title="Темы">
             Темы
            </a>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-humanitarian-aid d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/84" href="/ru/news/topic/humanitarian-aid" title="Гуманитарная помощь">
               Гуманитарная помощь
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-migrants-and-refugees d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/86" href="/ru/news/topic/migrants-and-refugees" title="Беженцы и мигранты">
               Беженцы и мигранты
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-women d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/91" href="/ru/news/topic/women" title="Женщины">
               Женщины
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-health d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/82" href="/ru/news/topic/health" title="Здравоохранение">
               Здравоохранение
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-climate-change d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/78" href="/ru/news/topic/climate-change" title="Климат и окружающая среда">
               Климат и окружающая среда
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-culture-and-education d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/79" href="/ru/news/topic/culture-and-education" title="Культура и образование">
               Культура и образование
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-law-and-crime-prevention d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/85" href="/ru/news/topic/law-and-crime-prevention" title="Международное право">
               Международное право
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-peace-and-security d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/87" href="/ru/news/topic/peace-and-security" title="Мир и безопасность">
               Мир и безопасность
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-un-affairs d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/90" href="/ru/news/topic/un-affairs" title="Генеральный секретарь ООН">
               Генеральный секретарь ООН
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-human-rights d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/83" href="/ru/news/topic/human-rights" title="Права человека">
               Права человека
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-sdgs d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/88" href="/ru/news/topic/sdgs" title="Цели устойчивого развития">
               Цели устойчивого развития
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-news-topic-economic-development d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/80" href="/ru/news/topic/economic-development" title="Экономическое развитие">
               Экономическое развитие
              </a>
             </li>
            </ul>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="" title="Подробнее">
             Подробнее
            </a>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-interviews d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="interviews" href="/ru/interviews" title="Интервью">
               Интервью
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-features d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="features" href="/ru/features" title="Сюжеты">
               Сюжеты
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-audio-product-ekspress-novosti d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="taxonomy/term/2" href="/ru/audio-product/ekspress-novosti" title="Экспресс-новости">
               Экспресс-новости
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-gallery d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="gallery" href="/ru/gallery" title="Фоторепортажи">
               Фоторепортажи
              </a>
             </li>
            </ul>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link-https--wwwunorg-sg-ru d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="https://www.un.org/sg/ru" title="Генеральный секретарь">
             Генеральный секретарь
            </a>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link-http--wwwunorg-ru-sections-department-public-information-spokesperson-secretary-general- d-flex gap-s align-items-center justify-content-between" href="http://www.un.org/ru/sections/department-public-information/spokesperson-secretary-general/" title="Пресс-секретарь">
               Пресс-секретарь
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link-https--wwwunorg-sg-ru-content-sg-declarations-and-messages d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/ru/content/sg/declarations-and-messages" title="Выступления">
               Выступления
              </a>
             </li>
             <li>
              <a class="en-link dropdown-item nav-link-https--wwwunorg-sg-en-content-sg-press-encounters d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/sg/press-encounters" title="Заявления перед прессой">
               Заявления перед прессой
              </a>
             </li>
             <li>
              <a class="en-link dropdown-item nav-link-https--wwwunorg-sg-en-content-travels d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/travels" title="Официальные поездки">
               Официальные поездки
              </a>
             </li>
            </ul>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="" title="Медиаресурсы">
             Медиаресурсы
            </a>
            <ul class="dropdown-menu">
             <li>
              <a class="en-link dropdown-item nav-link-https--dammediaunorg d-flex gap-s align-items-center justify-content-between" href="https://dam.media.un.org" title="Фотографии ООН">
               Фотографии ООН
              </a>
             </li>
             <li>
              <a class="en-link dropdown-item nav-link-https--pressunorg-en d-flex gap-s align-items-center justify-content-between" href="https://press.un.org/en" title="Пресс-релизы">
               Пресс-релизы
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link-http--wwwunorg-ru-media-accreditation- d-flex gap-s align-items-center justify-content-between" href="http://www.un.org/ru/media/accreditation/" title="Группа аккредитации СМИ">
               Группа аккредитации СМИ
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link-https--webtvunorg-ru d-flex gap-s align-items-center justify-content-between" href="https://webtv.un.org/ru" title="Интернет-трансляция">
               Интернет-трансляция
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </nav>
        <nav aria-labelledby="block-un-base-theme-language-primary-menu" class="block-language block block-menu navigation menu--language" id="block-un-base-theme-language-primary" role="navigation">
         <h2 class="block-title" id="block-un-base-theme-language-primary-menu">
          <a class="collapsed" data-bs-toggle="collapse" href="#block-un-base-theme-language-primary-content">
           Язык
          </a>
         </h2>
         <div class="collapse block-content" id="block-un-base-theme-language-primary-content">
          <ul class="clearfix nav navbar-nav">
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ar- d-flex gap-s align-items-center justify-content-between" href="/ar/">
             العربية
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-zh- d-flex gap-s align-items-center justify-content-between" href="/zh/">
             中文
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-en- d-flex gap-s align-items-center justify-content-between" href="/en/">
             English
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-fr- d-flex gap-s align-items-center justify-content-between" href="/fr/">
             Français
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-ru- d-flex gap-s align-items-center justify-content-between" href="/ru/">
             Русский
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-es- d-flex gap-s align-items-center justify-content-between" href="/es/">
             Español
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-pt- d-flex gap-s align-items-center justify-content-between" href="/pt/">
             Português
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link nav-link--ru-sw- d-flex gap-s align-items-center justify-content-between" href="/sw/">
             Kiswahili
            </a>
           </li>
           <li class="nav-item menu-item--expanded dropdown">
            <button aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle nav-link- d-flex gap-s align-items-center justify-content-between" data-bs-auto-close="outside" data-bs-toggle="dropdown" type="button">
             Другие
            </button>
            <ul class="dropdown-menu">
             <li>
              <a class="dropdown-item nav-link--ru-hi- d-flex gap-s align-items-center justify-content-between" href="/hi/">
               Hindi हिंदी
              </a>
             </li>
             <li>
              <a class="dropdown-item nav-link--ru-ur- d-flex gap-s align-items-center justify-content-between" href="/ur/">
               Urdu اردو
              </a>
             </li>
             <li>
              <a class="dropdown-item en-link nav-link-https--unicunorg-aroundworld-unics-en-whatwedo-productsandservices-websites-indexaspcallpagehome d-flex gap-s align-items-center justify-content-between" href="https://unic.un.org/aroundworld/unics/en/whatWeDo/productsAndServices/websites/index.asp?callPage=home">
               Global
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </div>
        </nav>
        <div class="un-news-search-block-form block-search block block-un-news-search block-un-news-search-block block-un-news-search-block-primary" data-drupal-selector="un-news-search-block-form-2" id="block-un-news-search-block-primary">
         <h2 class="block-title block__title">
          <a class="collapsed" data-bs-toggle="collapse" href="#block-un-news-search-block-primary-content">
           Поиск
          </a>
         </h2>
         <div class="collapse p-m block-content block__content" id="block-un-news-search-block-primary-content">
          <form accept-charset="UTF-8" action="/ru/story/2023/11/1447047" id="un-news-search-block-form--2" method="post">
           <input autocomplete="off" class="form-control" data-drupal-selector="form-ecpcoehav66efrek-znu-u5tdlmjalyw5l3fti8eyn0" name="form_build_id" type="hidden" value="form-eCPcOEhaV66EFrek_zNu-U5tdlMJAlYw5L3ftI8eyn0"/>
           <input class="form-control" data-drupal-selector="edit-un-news-search-block-form-2" name="form_id" type="hidden" value="un_news_search_block_form"/>
           <div class="form-actions js-form-wrapper form-wrapper mb-3" data-drupal-selector="edit-actions" id="edit-actions--2">
            <div class="js-form-item js-form-type-textfield form-type-textfield js-form-item-search form-item-search form-no-label mb-3">
             <input class="form-control" data-drupal-selector="edit-search" dir="ltr" id="edit-search--2" maxlength="128" name="search" placeholder="Поиск" size="60" type="text" value=""/>
            </div>
            <button class="button js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-submit" id="edit-submit--2" name="op" type="submit" value="Поиск">
             Поиск
            </button>
           </div>
           <a class="advanced-search" href="/ru/advanced-search">
            Расширенный поиск
           </a>
          </form>
         </div>
        </div>
       </div>
      </div>
     </nav>
     <div class="container py-s">
      <div class="row">
       <div class="col-lg">
        <section class="region region-top-left-column">
         <div class="block block-un-live-now block-un-live-now-block" id="block-un-live-now">
          <div class="block-content block__content">
          </div>
         </div>
        </section>
       </div>
       <div class="col-lg">
        <section class="region region-top-right-column">
         <nav aria-labelledby="block-audioandsubscription-menu" class="block block-menu navigation menu--audio-and-subscription" id="block-audioandsubscription" role="navigation">
          <h2 class="visually-hidden block-title" id="block-audioandsubscription-menu">
           Audio and Subscription
          </h2>
          <div class="block-content">
           <ul class="clearfix nav navbar-nav">
            <li class="nav-item">
             <a class="audio-hub-link nav-link nav-link--ru-audio-hub d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="audio-hub" href="/ru/audio-hub" title="Аудиотека">
              <span class="link-text">
               Аудиотека
              </span>
              <i aria-hidden="true" class="fa-solid fa-microphone">
              </i>
             </a>
            </li>
            <li class="nav-item">
             <a class="subscribe-link nav-link nav-link--ru-content-un-newsletter-subscribe d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="node/1313521" href="/ru/content/un-newsletter-subscribe" title="ПОДПИСАТЬСЯ">
              <span class="link-text">
               ПОДПИСАТЬСЯ
              </span>
              <i aria-hidden="true" class="fa-solid fa-envelope">
              </i>
             </a>
            </li>
           </ul>
          </div>
         </nav>
        </section>
       </div>
      </div>
     </div>
     <div class="highlighted">
      <aside class="container section clearfix" role="complementary">
       <div class="hidden" data-drupal-messages-fallback="">
       </div>
      </aside>
     </div>
     <section class="region region-before-content">
      <div class="views-element-container block block-views block-views-block-story-photo-block-image" id="block-views-block-story-photo-block-image">
       <div class="block-content block__content">
        <div>
         <div class="view view-story-photo view-id-story_photo view-display-id-block_image js-view-dom-id-cdf771d9ec1dd536aed97ea3139e16631fa25dfb80c315e792127df765b83426">
          <div class="view-content">
           <div class="views-row">
            <div class="node node--type-news-story node--view-mode-top-image clearfix container">
             <h1>
              <span class="field field--name-title field--type-string field--label-hidden">
               Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников
              </span>
             </h1>
             <div class="story-media">
              <div class="media-image">
               <div class="field field--name-field-news-story-photo field--type-entity-reference field--label-hidden field__item">
                <picture>
                </picture>
               </div>
              </div>
             </div>
             <div class="story-caption">
              <div class="context-caption_credit type-entermedia_image media media--type-entermedia-image media--view-mode-caption-credit">
               <div class="field field--name-field-authors field--type-entity-reference field--label-hidden field__items">
                <div class="field__item">
                 Разрушения в городе Газа.
                </div>
               </div>
               <div class="field field--name-field-title field--type-string field--label-hidden field__item">
                ©ЮНИСЕР/М.Аджур
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <div class="layout-main-wrapper clearfix" id="main-wrapper">
      <div class="container layout-main-container" id="main-container">
       <div class="row row-offcanvas row-offcanvas-left clearfix">
        <div class="minimal-share-wrapper col-lg-3">
         <p class="minimal-share">
          <a class="facebook" data-ms="facebook" href="https://www.facebook.com/sharer.php?u=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Facebook">
           Facebook
          </a>
          <a class="twitter" data-ms="twitter" href="https://twitter.com/intent/tweet?text=Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников&amp;url=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Twitter">
           Twitter
          </a>
          <a class="print" data-ms="print" href="" title="Share this via Печать">
           Печать
          </a>
          <a class="email" data-ms="email" href="mailto:?subject=Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников&amp;body=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Email">
           Email
          </a>
         </p>
        </div>
        <main class="main-content col-lg-9" id="content" role="main">
         <section class="section">
          <a id="main-content" tabindex="-1">
          </a>
          <div class="block block-core block-page-title-block block-un-base-theme-page-title" id="block-un-base-theme-page-title">
           <div class="block-content block__content">
            <h1 class="title">
             <span class="field field--name-title field--type-string field--label-hidden">
              Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников
             </span>
            </h1>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-block-content-fields-block-lead" id="block-views-block-content-fields-block-lead">
           <div class="block-content block__content">
            <div>
             <div class="view view-content-fields view-id-content_fields view-display-id-block_lead js-view-dom-id-4c34760911ee00ba61170a72e4e8e87873063e583d3856836a6d15847f4eb0af">
              <div class="view-content">
               <div class="views-row">
                <span class="views-field views-field-field-news-date">
                 <span class="field-content">
                  <time class="datetime" datetime="2023-11-22T12:00:00Z">
                   22 ноября 2023
                  </time>
                 </span>
                </span>
                <span class="views-field views-field-field-news-topics">
                 <span class="field-content">
                  <a href="/ru/news/topic/humanitarian-aid" hreflang="ru">
                   Гуманитарная помощь
                  </a>
                 </span>
                </span>
                <div class="views-field views-field-field-news-story-lead">
                 <div class="field-content">
                  <p>
                   Генсек ООН Антониу Гутерриш приветствовал соглашение об освобождении заложников, захваченных во время террористической атаки ХАМАС на Израиль 7 октября. ООН, по его словам, готова приложить усилия для того, чтобы «усилить позитивное воздействие этих договоренностей».
                  </p>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="block block-system block-system-main-block block-un-base-theme-content" id="block-un-base-theme-content">
           <div class="block-content block__content">
            <article class="node node--type-news-story node--view-mode-full clearfix">
             <header>
             </header>
             <div class="node__content clearfix">
             </div>
            </article>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-block-content-fields-block-body" id="block-views-block-content-fields-block-body">
           <div class="block-content block__content">
            <div>
             <div class="view view-content-fields view-id-content_fields view-display-id-block_body js-view-dom-id-2dd2ad45f759ffb0fa1e9454c493e4128e457ab6f54c3d90823dfb3dccb606ea">
              <div class="view-content">
               <div class="views-row">
                <div class="views-field views-field-field-news-story">
                 <div class="field-content">
                  <div class="paragraph paragraph--type--one-column-text paragraph--view-mode--default">
                   <div class="_none">
                    <div class="w-100">
                     <div class="layout row layout-builder__layout">
                      <div class="col-12">
                       <div class="_none block block-layout-builder block-field-block-paragraph-one-column-text-field-text-column">
                        <div class="block-content block__content">
                         <div class="clearfix text-formatted field field--name-field-text-column field--type-text-long field--label-hidden field__item">
                          <p>
                           «Это важный шаг в правильном направлении, но многое еще предстоит сделать», – говорится в заявлении, с которым от имени Генсека ООН выступила его пресс-служба.
                          </p>
                          <p>
                           Спецпосланник ООН по ближневосточному урегулированию Тор Веннесланд также приветствовал достигнутые договоренности об освобождении заложников и 96-часовой «гуманитарной паузе» в Газе.
                          </p>
                          <p>
                           «Эта пауза должна быть использована в полной мере, чтобы облегчить освобождение заложников и участь палестинцев в Газе», – заявил Веннесланд.
                          </p>
                          <h2>
                           Плачевное положение жителей Газы
                          </h2>
                          <p>
                           Всемирная организация здравоохранения (ВОЗ) вновь призвала обеспечить безопасный и беспрепятственный гуманитарный доступ к нуждающимся в помощи жителям сектора Газа. «Боевые действия должны быть прекращены, чтобы мы могли в короткие сроки расширить масштабы гуманитарных операций», – заявил д-р Ахмед Аль-Мандхари, директор Регионального бюро ВОЗ для стран Восточного Средиземноморья.
                          </p>
                          <p>
                           Между тем, ВОЗ сообщила, что в больнице «Аль-Шифа» в городе Газа продолжается эвакуация пациентов и персонала, также планируется эвакуация других медучреждений на севере Газы.
                          </p>
                          <h2>
                           «Бессмысленный конфликт»
                          </h2>
                          <p>
                           По сообщениям СМИ, прекращение огня между Израилем и ХАМАСом должно начаться в течение 24 часов после его объявления. В своем заявлении Веннесланд приветствовал содействие правительств Египта, Катара и Соединенных Штатов усилиям по заключению соглашения.
                          </p>
                          <p>
                           Представитель ВОЗ на оккупированных палестинских территориях д-р Ричард Пиперкорн заявил, что любые новости о гуманитарной паузе и освобождении заложников приветствуются, но необходимо долгосрочное прекращение боевых действий.
                          </p>
                          <p>
                           На пресс-конференции ВОЗ в Каире д-р Аль-Мандхари призвал к «постоянному прекращению огня» и заявил, что стороны конфликта должны «поставить на первое место благополучие и здоровье людей».
                          </p>
                          <p>
                           Он предложил почтить минутой молчания память сотрудницы ВОЗ Димы Альхадж, убитой во вторник в Газе вместе с другими членами ее семьи. «Мы скорбим, и наша скорбь напоминает нам о бессмысленном характере этого конфликта и о том, что сегодня в Газе нет безопасного места для гражданского населения, включая наших коллег по ООН», – сказал он.
                          </p>
                          <p>
                           С начала ответных действий Израиля на массовые убийства 1200 израильтян и похищение около 240 заложников боевиками ХАМАС 7 октября, в секторе Газа были убиты 108 сотрудников ООН.
                          </p>
                          <h2>
                           Продолжается эвакуация больниц
                          </h2>
                          <p>
                           Д-р Пиперкорн сообщил в среду о том, что в тесной координации с гуманитарными партнерами – Палестинским Красным Полумесяцем и организацией «Врачи без границ» – ВОЗ проводит эвакуацию пациентов и медицинских работников, оставшихся в «Аль-Шифе».
                          </p>
                          <p>
                           В воскресенье из больницы эвакуировали 31 недоношенного ребенка. По словам доктора Пиперкорна, из 220 пациентов и 200 медицинских работников, которые все еще остаются в больнице, в первую очередь планируют вывезти 21 пациента, находящегося на диализе, 29 пациентов с травмами позвоночника и пациентов отделения интенсивной терапии.
                          </p>
                          <p>
                           Он также сообщил, что ВОЗ получила запросы на эвакуацию трех других больниц на севере Газы: больниц «Аль-Ахли» и «Аль-Авда», а также индонезийской клиники. По его словам, сейчас ведется подготовка, чтобы «сделать такую эвакуацию возможной в ближайшие дни».
                          </p>
                          <h2>
                           Атаки на медицинские учреждения
                          </h2>
                          <p>
                           Д-р Аль-Мандхари выразил сожаление по поводу того, что даже больницы не защищены от «ужасов» конфликта в Газе. С 7 октября ВОЗ задокументировала 178 нападений на медицинские учреждения в секторе Газа, и из 36 больниц анклава 28 больше не работают.
                          </p>
                          <p>
                           Восемь оставшихся больниц, расположенных на юге, «перегружены», и необходимо приложить все усилия, чтобы сохранить их и увеличить коечный фонд. До нынешней эскалации в анклаве было около 3500 больничных коек, а сейчас это число сократилось до менее чем 1400.
                          </p>
                          <div class="context-un_news_large_credit type-entermedia_image media media--type-entermedia-image media--view-mode-un-news-large-credit">
                           <div class="field field--name-thumbnail field--type-image field--label-hidden field__item">
                           </div>
                           <div class="field field--name-field-authors field--type-entity-reference field--label-hidden field__items">
                            <div class="field__item">
                             ©ВОЗ
                            </div>
                           </div>
                          </div>
                          <h2>
                           Требуется гораздо больше помощи
                          </h2>
                          <p>
                           Перспектива прекращения огня породила надежды на улучшение доступа к населению Газы и возможность увеличить объем доставляемой помощи. В настоящее время, как сообщают из Управления ООН по координации гуманитарных вопросов (УКГВ), Газа получает лишь 14 процентов от ежемесячного объема гуманитарных и коммерческих грузов, которые поставлялись в анклав до 7 октября.
                          </p>
                          <p>
                           Во вторник из Египта в Газу было ввезено 63 800 литров топлива. Это стало возможным благодаря решению Израиля от 18 ноября «разрешить ежедневный ввоз небольшого количества топлива для основных гуманитарных операций». Поступающее топливо распределяется агентством ООН по делам палестинских беженцев (БАПОР) для продовольственных нужд и работы генераторов в больницах, учреждениях водоснабжения и санитарии, убежищах и других критически важных объектах.
                          </p>
                          <h2>
                           Север Газы остался без продовольствия
                          </h2>
                          <p>
                           Север Газы, напомним, блокирован с юга израильскими военными. Гуманитарные организации не могут доставить туда помощь с 7 ноября, закрыты пекарни и магазины. Из-за нехватки оборудования и топлива для приготовления еды «люди едят сырые овощи или незрелые фрукты» – это все, что у них сейчас есть.
                          </p>
                          <p>
                           В УКГВ также предупреждают, что в связи с нехваткой кормов может начаться падеж домашнего скота. Продовольственная и сельскохозяйственная организация ООН (ФАО) заявила 10 дней назад, что, по имеющимся данным, все гражданское население в Газе испытывает нехватку продовольствия.
                          </p>
                          <h2>
                           Психическое здоровье населения
                          </h2>
                          <p>
                           Бедствия, вызванные постоянными бомбардировками, перемещением и перенаселенностью убежищ БАПОР, в некоторых из которых 400 человек вынуждены пользоваться одним туалетом, наносят жителям Газы тяжелую психическую травму. В УКГВ заявили, что потребности в психиатрической помощи «стремительно растут», особенно среди наиболее уязвимых групп населения: детей, людей с инвалидностью и страдающих хроническими заболеваниями.
                          </p>
                          <p>
                           «В некоторых убежищах в Газе в ограниченном формате предоставляются услуги психосоциальной поддержки и первой психологической помощи», – заявили в УКГВ. В ООН также бьют тревогу по поводу роста числа случаев, когда дети оказываются разлученными с родителями. В Управлении ООН по гуманитарным вопросам разрабатывается межведомственный план реагирования на эту тревожную ситуацию.
                          </p>
                          <h2>
                           Визит замглавы Генсека ООН на Ближний Восток
                          </h2>
                          <p>
                           Заместитель Генерального секретаря по политическим вопросам и вопросам миростроительства Розмари ДиКарло завершила в среду свой визит на Ближний Восток, в ходе которого она посетила Израиль, оккупированную палестинскую территорию и Иорданию. В центре переговоров находилась война в Газе и спровоцировавшие ее теракты 7 октября в Израиле.
                          </p>
                          <p>
                           В Иерусалиме и Тель-Авиве заместитель Генерального секретаря провела встречи с президентом Израиля Ицхаком Герцогом и другими высокопоставленными израильскими чиновниками, а также с семьями заложников, захваченных 7 октября. В Рамалле она провела переговоры с премьер-министром Палестины Мохаммадом Штайем и другими палестинскими лидерами, а также встретилась с руководством Палестинского Красного Полумесяца и сотрудниками ООН. 22 ноября ДиКарло завершила свой визит встречами в Аммане.
                          </p>
                          <p>
                           В ходе состоявшихся консультаций заместитель Генерального секретаря вновь заявила о приоритетных задачах ООН: прекращении огня; улучшении гуманитарного доступа в сектор; немедленном и безоговорочном освобождении всех заложников; предотвращении эскалации или расширения конфликта.
                           <br/>
                          </p>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-block-content-footer-block-1" id="block-views-block-content-footer-block-1">
           <div class="block-content block__content">
            <div>
             <div class="view view-content-footer view-id-content_footer view-display-id-block_1 js-view-dom-id-7f4e24de0a808a27066f9414a82d10994a99fd4e2df94c1f080290091e399861">
             </div>
            </div>
           </div>
          </div>
          <div class="block block-simple-block block-simple-block-content-footer block-content-footer" id="block-content-footer">
           <div class="block-content block__content">
            <div class="panel panel-info">
             <div class="panel-heading">
              ♦
              <strong>
               Подписывайтесь на нашу
               <a href="https://news.un.org/ru/content/un-newsletter-subscribe">
                рассылку
               </a>
               .
              </strong>
             </div>
             <div class="panel-heading">
              ♦
              <strong>
               Загружайте приложение для мобильных устройств:
              </strong>
             </div>
             <div class="panel-heading">
              <strong>
              </strong>
              ♦
              <strong>
               Для устройств
               <a href="https://apps.apple.com/us/app/un-news-reader/id496893005">
                iOS
               </a>
              </strong>
             </div>
             <div class="panel-heading">
              <div>
               ♦
               <strong>
                Для устройств
               </strong>
               <a href="https://play.google.com/store/apps/details?id=org.un.mobile.news&amp;hl=en">
                <strong>
                 And
                </strong>
                <strong>
                 roid
                </strong>
               </a>
              </div>
             </div>
            </div>
            <div class="sharethis-inline-reaction-buttons">
            </div>
           </div>
          </div>
          <div class="views-element-container block block-views block-views-block-content-fields-block-tags" id="block-views-block-content-fields-block-tags">
           <div class="block-content block__content">
            <div>
             <div class="view view-content-fields view-id-content_fields view-display-id-block_tags js-view-dom-id-c0c52c956bce3caebff9c316c9e404757cd15b8ec4ac38c6dd117d124b7309d7">
              <div class="view-content">
               <div class="views-row">
                <div class="views-field views-field-field-news-tags">
                 <div class="field-content">
                  <div class="item-list">
                   <ul class="list-group">
                    <li class="list-group-item">
                     <a href="/ru/tags/gaza" hreflang="ru">
                      Газа
                     </a>
                    </li>
                    <li class="list-group-item">
                     <a href="/ru/tags/sektor-gaza" hreflang="ru">
                      сектор Газа
                     </a>
                    </li>
                    <li class="list-group-item">
                     <a href="/ru/tags/palestino-izrailskiy-konflikt" hreflang="ru">
                      Палестино-израильский конфликт
                     </a>
                    </li>
                    <li class="list-group-item">
                     <a href="/ru/tags/palestina" hreflang="ru">
                      Палестина
                     </a>
                    </li>
                    <li class="list-group-item">
                     <a href="/ru/tags/bapor" hreflang="ru">
                      БАПОР
                     </a>
                    </li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </section>
        </main>
        <div class="sidebar_second sidebar order-last col-lg-3" id="sidebar_second">
         <aside class="section" role="complementary">
          <div class="views-element-container block block-views block-views-block-content-related-block-related-stories" id="block-views-block-content-related-block-related-stories">
           <h2 class="block-title block__title">
            Новости по теме
           </h2>
           <div class="block-content block__content">
            <div>
             <div class="view view-content-related view-id-content_related view-display-id-block_related_stories js-view-dom-id-5895522ab8fa546ff98f42ef889afe80ad355e40d6b22a9d59001289ff744773">
              <div class="view-content">
               <div class="views-row">
                <div class="views-field views-field-field-news-story-photo">
                 <span class="field-content">
                  <a href="/ru/story/2023/11/1447082">
                  </a>
                 </span>
                </div>
                <div class="views-field views-field-title">
                 <h3 class="field-content">
                  <a href="/ru/story/2023/11/1447082" hreflang="ru">
                   Гуманитарные агентства ООН ожидают безопасный доступ в сектор Газа
                  </a>
                 </h3>
                </div>
               </div>
               <div class="views-row">
                <div class="views-field views-field-field-news-story-photo">
                 <span class="field-content">
                  <a href="/ru/story/2023/10/1445667">
                  </a>
                 </span>
                </div>
                <div class="views-field views-field-title">
                 <h3 class="field-content">
                  <a href="/ru/story/2023/10/1445667" hreflang="ru">
                   Израиль-Палестина: число погибших растет, убиты 11 сотрудников ООН
                  </a>
                 </h3>
                </div>
               </div>
               <div class="views-row">
                <div class="views-field views-field-field-news-story-photo">
                 <span class="field-content">
                  <a href="/ru/story/2023/12/1447397">
                  </a>
                 </span>
                </div>
                <div class="views-field views-field-title">
                 <h3 class="field-content">
                  <a href="/ru/story/2023/12/1447397" hreflang="ru">
                   Газа: доступ гуманитарной помощи на север сектора заблокирован, на юге – эскалация военных действий
                  </a>
                 </h3>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </aside>
        </div>
       </div>
      </div>
     </div>
     <div class="featured-bottom">
      <aside class="container clearfix" role="complementary">
      </aside>
     </div>
     <footer class="site-footer" id="footer">
      <div class="site-footer__top clearfix bg-light pt-l pt-lg-xl pb-m pb-sm-0 pb-lg-l">
       <div class="container">
        <div class="row">
         <div class="col-sm-6">
          <div class="row">
           <div class="col-lg-6">
            <section class="region region-footer-first">
             <nav aria-labelledby="block-resources-menu" class="border-bottom border-un-absolute-black-25 mb-m mb-sm-0 pb-sm-m block block-menu navigation menu--resources" id="block-resources" role="navigation">
              <h2 class="block-title" id="block-resources-menu">
               Ресурсы
               <button aria-controls="block-resources-content" aria-expanded="false" class="btn btn-collapse float-end d-lg-none border-0 rounded-0 p-0 collapsed" data-bs-target="#block-resources-content" data-bs-toggle="collapse" type="button">
                <i class="icon icon-show fa-regular fa-square-plus fs-md">
                </i>
                <i class="icon icon-collapse fa-regular fa-square-minus fs-md">
                </i>
               </button>
              </h2>
              <div class="collapse d-lg-block block-content" id="block-resources-content">
               <ul class="clearfix nav navbar-nav">
                <li class="nav-item">
                 <a class="nav-link nav-link--ru-content-information-broadcasters d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="node/1316482" href="/ru/content/information-broadcasters" title="Информация для партнеров">
                  Информация для партнеров
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link--ru- d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="&lt;front&gt;" href="/ru/" title="Новостные ресурсы ООН">
                  Новостные ресурсы ООН
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-en-media-accreditation-alertshtml d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/en/media/accreditation/alert.shtml" title="Анонсы для СМИ">
                  Анонсы для СМИ
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link-https--journalunorg-ru d-flex gap-s align-items-center justify-content-between" href="https://journal.un.org/ru" title="Журнал ООН">
                  Журнал ООН
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-press-en-content-meetings-coverage d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/press/en/content/meetings-coverage" title="Отчеты о заседаниях">
                  Отчеты о заседаниях
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunmultimediaorg-avlibrary- d-flex gap-s align-items-center justify-content-between" href="https://www.unmultimedia.org/avlibrary/" title="Аудиовизуальные материалы">
                  Аудиовизуальные материалы
                 </a>
                </li>
               </ul>
              </div>
             </nav>
            </section>
           </div>
           <div class="col-lg-6">
            <section class="region region-footer-second">
             <nav aria-labelledby="block-secretarygeneral-menu" class="border-bottom border-un-absolute-black-25 mb-m mb-sm-0 pb-sm-m block block-menu navigation menu--secretary-general" id="block-secretarygeneral" role="navigation">
              <h2 class="block-title" id="block-secretarygeneral-menu">
               Генеральный секретарь
               <button aria-controls="block-secretarygeneral-content" aria-expanded="false" class="btn btn-collapse float-end d-lg-none border-0 rounded-0 p-0 collapsed" data-bs-target="#block-secretarygeneral-content" data-bs-toggle="collapse" type="button">
                <i class="icon icon-show fa-regular fa-square-plus fs-md">
                </i>
                <i class="icon icon-collapse fa-regular fa-square-minus fs-md">
                </i>
               </button>
              </h2>
              <div class="collapse d-lg-block block-content" id="block-secretarygeneral-content">
               <ul class="clearfix nav navbar-nav">
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-content-sg-secretary-generals-speeches d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/sg/secretary-generals-speeches" title="Все выступления">
                  Все выступления
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-content-sg-press-encounters d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/sg/press-encounters" title="Общение с прессой">
                  Общение с прессой
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-content-travels d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/travels" title="Официальные поездки">
                  Официальные поездки
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--twittercom-antonioguterreslangen d-flex gap-s align-items-center justify-content-between" href="https://twitter.com/antonioguterres?lang=en" title="Твиттер Генерального секретаря">
                  Твиттер Генерального секретаря
                 </a>
                </li>
               </ul>
              </div>
             </nav>
            </section>
           </div>
          </div>
         </div>
         <div class="col-sm-6">
          <div class="row">
           <div class="col-lg-6">
            <section class="region region-footer-third">
             <nav aria-labelledby="block-spokespersonsoffice-menu" class="border-bottom border-un-absolute-black-25 mb-m mb-sm-0 pb-sm-m block block-menu navigation menu--spokesperson-s-office" id="block-spokespersonsoffice" role="navigation">
              <h2 class="block-title" id="block-spokespersonsoffice-menu">
               Пресс-секретарь ООН
               <button aria-controls="block-spokespersonsoffice-content" aria-expanded="false" class="btn btn-collapse float-end d-lg-none border-0 rounded-0 p-0 collapsed" data-bs-target="#block-spokespersonsoffice-content" data-bs-toggle="collapse" type="button">
                <i class="icon icon-show fa-regular fa-square-plus fs-md">
                </i>
                <i class="icon icon-collapse fa-regular fa-square-minus fs-md">
                </i>
               </button>
              </h2>
              <div class="collapse d-lg-block block-content" id="block-spokespersonsoffice-content">
               <ul class="clearfix nav navbar-nav">
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-spokesperson d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/spokesperson" title="Последние заявления">
                  Последние заявления
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-content-noon-briefing-highlight d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/noon-briefing-highlight" title="Главные темы брифингов">
                  Главные темы брифингов
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-press-en-content-noon-briefings d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/press/en/content/noon-briefings" title="Стенограммы брифингов">
                  Стенограммы брифингов
                 </a>
                </li>
                <li class="nav-item">
                 <a class="en-link nav-link nav-link-https--wwwunorg-sg-en-content-sg-notes-correspondents d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/sg/en/content/sg/notes-correspondents" title="Комментарии для журналистов">
                  Комментарии для журналистов
                 </a>
                </li>
               </ul>
              </div>
             </nav>
            </section>
           </div>
           <div class="col-lg-6">
            <section class="region region-footer-fourth">
             <nav aria-labelledby="block-findus-menu" class="border-bottom border-un-absolute-black-25 mb-m mb-sm-0 pb-sm-m block block-menu navigation menu--find-us" id="block-findus" role="navigation">
              <h2 class="block-title" id="block-findus-menu">
               Мы в Интернете
               <button aria-controls="block-findus-content" aria-expanded="false" class="btn btn-collapse float-end d-lg-none border-0 rounded-0 p-0 collapsed" data-bs-target="#block-findus-content" data-bs-toggle="collapse" type="button">
                <i class="icon icon-show fa-regular fa-square-plus fs-md">
                </i>
                <i class="icon icon-collapse fa-regular fa-square-minus fs-md">
                </i>
               </button>
              </h2>
              <div class="collapse d-lg-block block-content" id="block-findus-content">
               <ul class="clearfix nav navbar-nav">
                <li class="nav-item">
                 <a class="nav-link nav-link-https--newsunorg-ru-content-un-news-app d-flex gap-s align-items-center justify-content-between" href="https://news.un.org/ru/content/un-news-app" title="ПРИЛОЖЕНИЕ «НОВОСТИ ООН»">
                  Приложение «Новости ООН»
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link--ru-rss-feeds d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="node/1321682" href="/ru/rss-feeds" title="RSS">
                  RSS
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link-https--wwwfacebookcom-unnewsru- d-flex gap-s align-items-center justify-content-between" href="https://www.facebook.com/UNNewsRU/" title="Фейсбук">
                  Фейсбук
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link-https--vkcom-unnews d-flex gap-s align-items-center justify-content-between" href="https://vk.com/un.news" title="ВКонтакте">
                  ВКонтакте
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link-https--twittercom-un-news-rulangen d-flex gap-s align-items-center justify-content-between" href="https://twitter.com/UN_News_RU?lang=en" title="Твиттер">
                  Твиттер
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link-https--wwwyoutubecom-unradioru d-flex gap-s align-items-center justify-content-between" href="https://www.youtube.com/unradioru" title="YouTube">
                  YouTube
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link--ru-contact d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="contact" href="/ru/contact" title="Наши контакты">
                  Наши контакты
                 </a>
                </li>
                <li class="nav-item">
                 <a class="nav-link nav-link--ru-content-navigate-news d-flex gap-s align-items-center justify-content-between" data-drupal-link-system-path="node/1316682" href="/ru/content/navigate-news" title="Как пользоваться сайтом">
                  Как пользоваться сайтом
                 </a>
                </li>
               </ul>
              </div>
             </nav>
            </section>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="site-footer__bottom text-bg-dark py-l border-top border-4 border-un-blue">
       <div class="container">
        <section class="region region-footer-bottom-first">
         <nav aria-labelledby="block-footerlinks-menu" class="block block-menu navigation menu--copyright-footer-links" id="block-footerlinks" role="navigation">
          <h2 class="visually-hidden block-title" id="block-footerlinks-menu">
           Footer menu
          </h2>
          <div class="block-content">
           <ul class="clearfix nav navbar-nav">
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-site-index d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/site-index" title=" Указатель">
              Указатель
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-about-us-copyright d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/copyright" title="© ООН">
              © ООН
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-about-us-frequently-asked-questions d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/frequently-asked-questions" title="Часто задаваемые вопросы">
              Часто задаваемые вопросы
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-about-us-fraud-alert d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/fraud-alert" title="Остерегайтесь мошенничества">
              Остерегайтесь мошенничества
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-about-us-privacy-notice d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/privacy-notice" title="Конфиденциальность">
              Конфиденциальность
             </a>
            </li>
            <li class="nav-item">
             <a class="nav-link nav-link-https--wwwunorg-ru-about-us-terms-of-use d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/terms-of-use" title="Условия пользования">
              Условия пользования
             </a>
            </li>
           </ul>
          </div>
         </nav>
        </section>
        <hr class="border-light my-l"/>
        <div class="row">
         <div class="col-sm">
          <section class="region region-footer-bottom-second">
           <nav aria-labelledby="block-un-base-theme-social-media-links-menu" class="block block-menu navigation menu--social-media-links" id="block-un-base-theme-social-media-links" role="navigation">
            <h2 class="visually-hidden block-title" id="block-un-base-theme-social-media-links-menu">
             Social Media Links
            </h2>
            <div class="block-content">
             <ul class="clearfix nav navbar-nav">
              <li aria-label="Facebook" class="nav-item">
               <a class="nav-link nav-link-https--wwwfacebookcom-unnewsru- d-flex gap-s align-items-center justify-content-between" href="https://www.facebook.com/UNNewsRU/" title="Facebook">
                <i aria-hidden="true" class="fa-brands fa-facebook-square">
                </i>
               </a>
              </li>
              <li aria-label="Twitter" class="nav-item">
               <a class="nav-link nav-link-https--twittercom-un-news-ru d-flex gap-s align-items-center justify-content-between" href="https://twitter.com/UN_News_RU" title="Twitter">
                <i aria-hidden="true" class="fa-brands fa-twitter">
                </i>
               </a>
              </li>
              <li aria-label="VK Social" class="nav-item">
               <a class="nav-link nav-link-https--vkcom-unnews d-flex gap-s align-items-center justify-content-between" href="https://vk.com/un.news" title="VK Social">
                <i aria-hidden="true" class="fa-brands fa-vk">
                </i>
               </a>
              </li>
              <li aria-label="Soundcloud" class="nav-item">
               <a class="nav-link nav-link-https--soundcloudcom-unradioru d-flex gap-s align-items-center justify-content-between" href="https://soundcloud.com/unradioru" title="Soundcloud">
                <i aria-hidden="true" class="fa-brands fa-soundcloud">
                </i>
               </a>
              </li>
              <li aria-label="YouTube" class="nav-item">
               <a class="nav-link nav-link-https--wwwyoutubecom-unradioru d-flex gap-s align-items-center justify-content-between" href="https://www.youtube.com/unradioru" title="YouTube">
                <i aria-hidden="true" class="fa-brands fa-youtube">
                </i>
               </a>
              </li>
              <li aria-label="Podcast" class="nav-item">
               <a class="nav-link nav-link-https--podcastsapplecom-us-podcast-d0bdd0bed0b2d0bed181d182d0b8-d0bed0bed0bd-id307526189mt2apppodcast d-flex gap-s align-items-center justify-content-between" href="https://podcasts.apple.com/us/podcast/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8-%D0%BE%D0%BE%D0%BD/id307526189?mt=2&amp;app=podcast" title="Podcast">
                <i aria-hidden="true" class="fa-solid fa-podcast">
                </i>
               </a>
              </li>
              <li aria-label="UN Social Media" class="nav-item">
               <a class="nav-link nav-link-https--wwwunorg-en-get-involved-social-media d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/en/get-involved/social-media" title="UN Social Media">
                <i aria-hidden="true" class="fa-solid fa-circle-plus">
                </i>
               </a>
              </li>
             </ul>
            </div>
           </nav>
          </section>
         </div>
         <div class="col-sm-auto mt-l mt-sm-0">
          <section class="region region-footer-bottom-third">
           <nav aria-labelledby="block-un-base-theme-footer-buttons-menu" class="block block-menu navigation menu--footer-buttons" id="block-un-base-theme-footer-buttons" role="navigation">
            <h2 class="visually-hidden block-title" id="block-un-base-theme-footer-buttons-menu">
             Footer buttons
            </h2>
            <div class="block-content">
             <ul class="clearfix nav navbar-nav">
              <li class="nav-item">
               <a class="btn btn-secondary nav-link nav-link-https--wwwunorg-ru-about-us-how-to-donate-to-the-un-system d-flex gap-s align-items-center justify-content-between" href="https://www.un.org/ru/about-us/how-to-donate-to-the-un-system" target="_blank" title="Пожертвования">
                Пожертвования
               </a>
              </li>
             </ul>
            </div>
           </nav>
          </section>
         </div>
        </div>
       </div>
      </div>
     </footer>
    </div>
   </div>
   <div class="minimal-share-panel">
    <p class="minimal-share">
     <a class="facebook" data-ms="facebook" href="https://www.facebook.com/sharer.php?u=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Facebook">
      Facebook
     </a>
     <a class="twitter" data-ms="twitter" href="https://twitter.com/intent/tweet?text=Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников&amp;url=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Twitter">
      Twitter
     </a>
     <a class="print" data-ms="print" href="" title="Share this via Печать">
      Печать
     </a>
     <a class="email" data-ms="email" href="mailto:?subject=Газа: ООН приветствует договоренности о паузе в боевых действиях и освобождении заложников&amp;body=https://news.un.org/ru/story/2023/11/1447047" title="Share this via Email">
      Email
     </a>
    </p>
   </div>
  </div>
 </body>
</html>
